NEXT_PUBLIC_SUPABASE_URL=https://ohrqizehefkjgqnqutlf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnFpemVoZWZramdxbnF1dGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTU3NDYsImV4cCI6MjA1NDYzMTc0Nn0.1ZVdLG9BkQ_KTQ27reOHRL4VhYR7hXv78N35TDOtKs8

